proto/payment.proto

syntax = "proto3";

package payment;

import "proto/common.proto";

service PaymentService {
  rpc AddFunds(AddFundsRequest) returns (common.OperationResponse);
  rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
  rpc FindUser(FindUserRequest) returns (FindUserResponse);
  rpc VibeCheckTransactionStatus(common.TransactionStatus) returns (common.TransactionStatus);
  rpc PrepareSnapshot(common.Empty) returns (common.OperationResponse);
  rpc CheckSnapshotReady(common.Empty) returns (common.OperationResponse);
  rpc Snapshot(common.Empty) returns (common.OperationResponse);
  rpc Rollback(common.Empty) returns (common.OperationResponse);
  rpc ContinueConsuming(common.Empty) returns (common.OperationResponse);
}

message User {
  string id = 1;
  int32 credit = 2;
}

message AddFundsRequest {
  string user_id = 1;
  int32 amount = 2;
}

message PaymentRequest {
  string user_id = 1;
  int32 amount = 2;
  string tid = 3;
}

message PaymentResponse {
  bool success = 1;
  string error = 2;
}

message FindUserRequest {
  string user_id = 1;
}

message FindUserResponse {
  User user = 1;
}
