proto/stock.proto

syntax = "proto3";

package stock;

import "proto/common.proto";

service StockService {
  rpc FindItem(ItemRequest) returns (Item);
  // Return OperationResponse to include a possible error message.
  rpc AddStock(StockAdjustment) returns (common.OperationResponse);
  rpc RemoveStock(StockAdjustment) returns (common.OperationResponse);
  rpc BulkOrder(BulkStockAdjustment) returns (BulkStockAdjustmentResponse);
  rpc BulkRefund(BulkStockAdjustment) returns (common.OperationResponse);
}

message Item {
  string id = 1;
  int32 stock = 2;
  int32 price = 3;
}

message CreateItemRequest {
  int32 price = 1;
}

message CreateItemResponse {
  string item_id = 1;
}

message ItemRequest {
  string item_id = 1;
}

message StockAdjustment {
  string item_id = 1;
  int32 quantity = 2;
}
